<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Center>
        <h1>ENHYPEN</h1>
<hr>
<h3>
    <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="members.html">Members</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="p1.html">Discography</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="tours.html">Concerts</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</h3>
<hr>
<h1>ENHYPEN DISCOGRAPHY</h1>
<img decoding="async" fetchpriority="high" src="ENAA.avif" alt="" width="900" height="600">
<HR></HR>
</center>
<H2>Border: Day One</H2>
<H2>Release Date: November 30, 2020</H2>
<img decoding="async" src="en-1.avif" alt="" width="400" height="400">
<H3>Mini album</H3>
<h4><pre>
    1: Intro: Walk The Line
    2: Given-Taken
    3: Let Me In (20 Cube)
    4: 10 Months
    5: Flicker
    6: Outro: Cross The Line</pre> </h4>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3YxF7jTnpdNepWbO42f8lH?utm_source=generator" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <br>
    <h2>Border: Carnival</h2>
    <h2>Release Date: April 26, 2021</h2>
    <img decoding="async" src="en-2.avif" alt="" width="400" height="400">
    <h3>Mini album</h3>
    <h4><pre>
1: Intro: The Invitation
2: Drunk-Dazed
3: Fever
4: Not For Sale
5: Mixed Up
6: Outro: The Wormhole
    </pre></h4>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4LGYBcRsteiXjcPD4QQvxv?utm_source=generator&theme=0" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <br>
    <H2>Dimension: Dilemma </H2>
    <H2> Release Date: October 12, 2021</H2>
    <img decoding="async" src="en-3.avif" alt="" width="400" height="400">
    <H3>Full album</H3>
    <h4><pre>
1: Intro: Whiteout
2: Tamed-Dashed
3: Upper Side Dreamin
4: Just A Little Bit
5: Go Big or Go Home
6: Blockbuster (Ft. Yeonjun of TXT)
7: Attention, please!
8: Interlude: Question
    </pre></h4>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5jGRqioNCSWZGBl3QmyuFI?utm_source=generator" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <br>
    <h3>Dimension : Answer</h3>
    <h3>  Release Date: January 10, 2022</h3>
    <img decoding="async" src="en-4.avif" alt="" width="400" height="400">
    <h3>Repackage album</h3>
    <h4><pre>
1: Intro : Whiteout
2: Tamed-Dashed
3: Upper Side Dreamin
4: Just a Little Bit (물랐어)
5: Go Big or Go Home (모 아니면 도)
6: Blockbuster (Ft. Yeonjun of TXT)
7: Attention, please!
8: Interlude: Question
9: Blessed-Cursed
10: Polaroid Love
11: Outro : Day 2
    </pre></h4>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3nOj9hsnptBEDt9ie2lra5?utm_source=generator" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <br>
    <h3>Manifesto: Day 1 </h3>
        <h3>Release Date: July 4, 2022</h3>
        <img decoding="async" src="en-5.avif" alt="" width="400" height="400">
        <h3>Mini album</h3>
        <h4><pre>
1: WALK THE LINE
2: Future Perfect (Pass the MIC)
3: ParadoXXX Invasion
4: TFW (That Feeling When)
5: SHOUT OUT
6: Foreshadow
        </pre></h4>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5J8MNLLViH5zqM6VoGErz8?utm_source=generator" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <br>
        <h3>Dark Blood</h3>
            <h3>   Release Date: May 22, 2023</h3>
            <img decoding="async" src="en-6.avif" alt="" width="400" height="400">
            <h3>Mini album</h3>
            <h4><pre>
1: Fate
2: Bite Me
3: Sacrifice (Eat Me Up)
4: Chaconne
5: Bills
6: Karma
            </pre></h4>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7q65W5gVANjh1j1KXLeU0f?utm_source=generator" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <br>
            <h3>ORANGE BLOOD</h3>
            <h3> Release Date: November 17, 2023</h3>
            <img decoding="async" src="en-7.avif" alt="" width="400" height="400">
            <h3>Mini album</h3>
            <h4><pre>
1: Mortal
2: Sweet Venom
3: Still Monster
4: 멀어 (Blind)
5: Orange Flower (You Complete Me)
6: Sweet Venom (English ver.)
7: Sweet Venom (ft.Bella Porch) (Digital ONLY)
            </pre></h4>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7dsAlxH9cMgyREm8OLdWWT?utm_source=generator" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</body>